
section.hero{
    margin-top: 3rem;
}
section.hero .parent-avatar.flex{
    align-items: end;
    gap: 0.6rem;
}
section.hero .left-section{
    flex-grow: 1;
}
section.hero .avatar{
    width: 80px;
    border-radius: 50%;
    border: 1px solid var(--blue);
    padding: 1px;
    box-shadow: 1px 1px 40px rgba(203, 200, 200, 0.586) inset;
    
}
section.hero .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    background-color: rgba(40, 40, 48, 0.91);
    backdrop-filter: blur(4px);
    position: fixed;
    
  }
  section.hero .modal .modal-img {
    width: 50%;
    max-width: 400px;
    border-radius: 50px;
    
    
    
  }
section.hero .icon-verified{
    color: var(--blue);
    font-size: 1.1rem;
    margin-right: 1.3;
}
section.hero h1.title{
    font-size: 2.85rem;
    line-height: 3.3rem;
    margin: 24px 0;
    color: var(--title);
}
section.hero p.sub-title{
    color: var(--subtitle);
    font-size: 0.9rem;
    line-height: 1.65rem;
    margin-bottom: 32px;
}
section.hero .all-icons{
    font-size: 1.3rem;
    gap: 1.5rem;
    color: var(--subtitle);
   
}
section.hero .all-icons .icon:hover {
    font-size: 1.4rem;
    transition: 0.3s;
    cursor: pointer;
    color: var(--icon-hover);
}
section.hero .animation{
    width: 100%;
    translate: 100px 55px;
}
@media (max-width:1250px) {
    section.hero .animation{
        display: none;
    }
}